[gd_scene load_steps=3 format=3 uid="uid://dgkkmitw72xiy"]

[ext_resource type="Texture2D" uid="uid://dew2g57xrrdt7" path="res://addons/igt/topics/common/fish.png" id="1_tj45h"]
[ext_resource type="Script" path="res://addons/igt/FlyingLogo.gd" id="2_d5p14"]

[node name="FlyingLogo" type="Sprite2D"]
z_index = -11
position = Vector2(852.643, -102.459)
rotation = -90.6473
scale = Vector2(0.896581, 0.896581)
texture = ExtResource("1_tj45h")
script = ExtResource("2_d5p14")
