[gd_scene load_steps=3 format=3 uid="uid://dgkkmitw72xiy"]

[ext_resource type="Texture2D" uid="uid://d2xixs2havxt5" path="res://addons/igt/topics/common/icon.svg" id="1_2jpje"]
[ext_resource type="Script" path="res://addons/igt/FlyingLogo.gd" id="2_d5p14"]

[node name="FlyingLogo" type="Sprite2D"]
z_index = -42
position = Vector2(938.512, 244.68)
rotation = -20.1107
scale = Vector2(0.580906, 0.580906)
texture = ExtResource("1_2jpje")
script = ExtResource("2_d5p14")
